# BLIS-NG

./: .editorconfig  .gitignore  App.axaml  App.axaml.cs  BLIS-NG.csproj  BLIS-NG.sln  Program.cs  README.md  ServiceCollectionExtensions.cs  app.manifest  packages.lock.json
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
Assets/Templates/: httpd.conf.liquid  my.ini.liquid  php.ini.liquid
Config/: AppConfig.cs  ConfigurationFile.cs  HttpdConf.cs  LanguagePreferences.cs  MySqlIni.cs  PhpIni.cs  StateFile.cs
Lang/: Resources.fr.resx  Resources.resx
Lib/: EnvironmentChecker.cs  HealthcheckService.cs  ServiceCollectionExtensions.cs
Server/: Apache2Server.cs  ConfigurationFile.cs  HttpdConf.cs  MainServer.cs  MySqlIni.cs  Mysql.cs  MysqlAdmin.cs  MysqlServer.cs  MysqlUpgrade.cs  PhpIni.cs  Process.cs
ViewModels/: MainWindowViewModel.cs  PasswordResetViewModel.cs  ServerControlViewModel.cs  SimpleViewModel.cs  ToolsWindowViewModel.cs  UpdateProgressViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  PasswordResetDialog.axaml  PasswordResetDialog.axaml.cs  ToolsWindow.axaml  ToolsWindow.axaml.cs  UpdateProgressWindow.axaml  UpdateProgressWindow.axaml.cs
lang/: Resources.resx  resources.cs
