<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>BLIS_NG</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!--Avalonia
    doesn't support TrimMode=link currently,but we are working on that
    https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <!--
      This helps with theme dll-s trimming.
	    If you will publish your application in self-contained mode
      with p:PublishTrimmed=true and it will use Fluent theme
      Default theme will be trimmed from the output and vice versa.
	    https://github.com/AvaloniaUI/Avalonia/issues/5593
    -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
    <TrimmableAssembly Include="Classic.Avalonia.Theme" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
    <!--
      Condition
      below is needed to remove Avalonia.Diagnostics package from build output in Release
      configuration.
    -->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics"
      Version="11.2.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.0" />
    <PackageReference Include="Classic.Avalonia.Theme" Version="11.2.0.7" />
    <PackageReference Include="Fluid.Core" Version="2.24.0" />
  </ItemGroup>

</Project>
