<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:BLIS_NG.ViewModels"
    xmlns:lang="using:BLIS_NG.Lang"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="360"
    x:CompileBindings="True"
    x:DataType="vm:MainWindowViewModel"
    x:Class="BLIS_NG.Views.MainWindow"
    Title="{Binding ServerControlViewModel.AppVersion}"
    WindowState="{Binding WindowState}"
    Padding="10"
    Height="360"
    Width="640"
    CanResize="False">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid
        DataContext="{Binding ServerControlViewModel}"
        ColumnDefinitions="*,*,*,*,*"
        RowDefinitions="*,*,*,*,auto,*"
    >
        <TextBlock
            TextAlignment="Left"
            FontWeight="Normal"
            FontSize="34"
            TextWrapping="Wrap"
            MaxHeight="92"
            Margin="0,4,0,6"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Text="{x:Static lang:Resources.AppTitle}" />

        <TextBlock
            TextAlignment="Left"
            FontSize="18"
            Text="{Binding AppVersion}"
            Margin="0,0,0,18"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5" />

        <TextBlock
            FontSize="24"
            FontFamily="Times New Roman"
            Foreground="#00AA00"
            TextWrapping="Wrap"
            Margin="0,0,0,12"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Text="{x:Static lang:Resources.AppJointInitiative}" />

        <TextBlock
            FontSize="12"
            FontFamily="Times New Roman"
            TextWrapping="Wrap"
            Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="5"
            Text="{x:Static lang:Resources.AppLicense}" />

        <Button
            Width="160"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Grid.Row="4"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Command="{Binding OpenPasswordResetCommand}"
            Content="{x:Static lang:Resources.ResetPassword}" />

        <StackPanel
            Orientation="Horizontal"
            Spacing="15"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="5"
        >
            <TextBlock Width="240" VerticalAlignment="Center" Text="{Binding Status}" />
            <Button Width="160" Command="{Binding StartServerCommand}"
                IsEnabled="{Binding StartBlisEnabled}"
                Content="{x:Static lang:Resources.StartBlis}" />
            <Button Width="160" Command="{Binding StopServerCommand}"
                IsEnabled="{Binding StopBlisEnabled}"
                Content="{x:Static lang:Resources.StopBlis}" />
        </StackPanel>
    </Grid>
</Window>