<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BLIS_NG.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="240"
        x:CompileBindings="True"
        x:DataType="vm:PasswordResetViewModel"
        x:Class="BLIS_NG.Views.PasswordResetDialog"
        Title="Reset Password"
        Width="360"
        Height="320"
        CanResize="False"
        WindowStartupLocation="CenterOwner">

    <Design.DataContext>
        <vm:PasswordResetViewModel/>
    </Design.DataContext>

    <StackPanel Margin="20" Spacing="12">

        <TextBlock FontSize="18" FontWeight="Bold">Reset User Password</TextBlock>

        <StackPanel Spacing="4">
            <TextBlock>Username</TextBlock>
            <TextBox Text="{Binding Username}" Watermark="Enter username"/>
        </StackPanel>

        <StackPanel Spacing="4">
            <TextBlock>New Password</TextBlock>
            <TextBox Text="{Binding NewPassword}" PasswordChar="●" Watermark="Enter new password"/>
        </StackPanel>

        <StackPanel Spacing="4">
            <TextBlock>Confirm Password</TextBlock>
            <TextBox Text="{Binding ConfirmPassword}" PasswordChar="●" Watermark="Confirm new password"/>
        </StackPanel>

        <TextBlock Foreground="Red" Text="{Binding ErrorMessage}" IsVisible="{Binding HasError}"/>
        <TextBlock Foreground="Green" Text="{Binding SuccessMessage}" IsVisible="{Binding HasSuccess}"/>
        <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right">
            <Button Width="100" Command="{Binding ResetPasswordCommand}">Reset</Button>
            <Button Width="100" Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>

    </StackPanel>
</Window>
